{
	"name": "sqlite.js",
	"version": "0.1.0",
	"description": "A simple to use SQLite3 module, that requires virtually no knowledge of SQL-Queries",
	"main": "index.js",
	"repository": "https://github.com/ArtInLines/sqlite3.git",
	"author": "ArtInLines <linesinart@gmail.com>",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"better-sqlite3": "^7.4.3"
	}
}
